<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>croz-eclipse</artifactId>
        <groupId>net.croz.infrastructure</groupId>
        <version>3.7.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>croz-eclipse-install</artifactId>
    <packaging>eclipse-repository</packaging>

    <build>
        <plugins>

<!--             <plugin> -->
<!--                 <groupId>org.eclipse.tycho</groupId> -->
<!--                 <artifactId>tycho-maven-plugin</artifactId> -->
<!--                 <version>${version.tycho}</version> -->
<!--                 <extensions>true</extensions> -->
<!--             </plugin> -->

<!--             <plugin> -->
<!--                 <groupId>org.eclipse.tycho</groupId> -->
<!--                 <artifactId>tycho-p2-publisher-plugin</artifactId> -->
<!--                 <version>${version.tycho}</version> -->
<!--                 <configuration> -->
<!--                     <publishArtifacts>true</publishArtifacts> -->
<!--                 </configuration> -->
<!--             </plugin> -->

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${version.tycho}</version>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <products>
                        <product>
                            <id>creclipse-3.7.0</id>
                        </product>
                    </products>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>