# croz-eclipse

./: .gitignore  README.textile  build-croz.bat  build-croz.sh  eclipse-bookmarks-croz.xml  pom.xml  settings.croz.xml  settings.local.xml  settings.xml
croz-eclipse-install/: creclipse.p2.inf  creclipse.product  pom.xml
croz-eclipse-target/: indigo.target  indigo_local.target  m2e-e37-croz.target  m2e-e37-eclipse.target  m2e-e37-localhost.target  m2e-e38-eclipse.target  pom.xml
jee-eclipse-install/: .gitignore  pom.xml
