<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.croz.infrastructure</groupId>
    <artifactId>croz-eclipse</artifactId>
    <version>3.7.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>CROZ eclipse distribution</description>

    <properties>
        <version.tycho>0.15.0</version.tycho>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<build.p2.bundlepool>${build.destination}</build.p2.bundlepool>
	<build.p2.roaming></build.p2.roaming>
    </properties>

	<profiles>
	    <profile>
	      <id>local</id>
	      <properties>
	      	<target.platform>m2e-e37-local</target.platform>
	      	<eclipse.mirror.url>file:///media/sda2/Java/eclipse/mirrors</eclipse.mirror.url>	      	
	      </properties>
	    </profile>
		<profile>
	      <id>localhost</id>
	      <properties>
	      	<target.platform>m2e-e37-localhost</target.platform>
	      	<eclipse.mirror.url>http://localhost/eclipse</eclipse.mirror.url>
	      </properties>
	    </profile>
		<profile>
	      <id>croz</id>
	      <properties>
	      	<target.platform>m2e-e37-croz</target.platform>
	      </properties>
	    </profile>
	    <profile>
	      <id>eclipse</id>
	      <properties>
	      	<target.platform>m2e-e38-eclipse</target.platform>
	      </properties>
	    </profile>
	    <profile>
	      <id>eclipse-indigo</id>
	      <properties>
	      	<target.platform>m2e-e37-eclipse</target.platform>
	      </properties>
	    </profile>
	</profiles>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${version.tycho}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <dependency-resolution>
                        <optionalDependencies>ignore</optionalDependencies>
                    </dependency-resolution>
                    <target>
                        <artifact>
                            <groupId>net.croz.infrastructure</groupId>
                            <artifactId>croz-eclipse-target</artifactId>
                            <version>3.7.1-SNAPSHOT</version>
                            <classifier>${target.platform}</classifier>
                        </artifact>
                    </target>
                    <ignoreTychoRepositories>true</ignoreTychoRepositories>
                    <filter>
                        <type>p2-installable-unit</type>
                        <id>org.eclipse.equinox.servletbridge.extensionbundle</id>
                        <removeAll />
                    </filter>
                    <environments>
                    	<!-- this is not required for our purposes -->
<!--                         <environment> -->
<!--                             <os>win32</os> -->
<!--                             <ws>win32</ws> -->
<!--                             <arch>x86</arch> -->
<!--                         </environment> -->
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
<!--                         <environment> -->
<!--                             <os>macosx</os> -->
<!--                             <ws>cocoa</ws> -->
<!--                             <arch>x86_64</arch> -->
<!--                         </environment> -->
<!--                         <environment> -->
<!--                             <os>linux</os> -->
<!--                             <ws>gtk</ws> -->
<!--                             <arch>x86_64</arch> -->
<!--                         </environment> -->
                    </environments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${version.tycho}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>croz-eclipse-target</module>
        <module>jee-eclipse-install</module>
    </modules>
</project>
