<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>croz-eclipse</artifactId>
		<groupId>net.croz.infrastructure</groupId>
		<version>3.8.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>jee-eclipse-install</artifactId>
	<packaging>eclipse-repository</packaging>


	<properties>
		<tycho-extras-version>0.15.0</tycho-extras-version>
		<tycho-version>0.15.0</tycho-version>
		<eclipse.mirror.url>http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/</eclipse.mirror.url>

		<sites>${eclipse.mirror.url}/releases/juno,${eclipse.mirror.url}/eclipse/updates/3.8</sites>
		<!--
		<features>org.eclipse.sdk.ide,org.eclipse.platform,org.eclipse.jdt,org.eclipse.xtend.sdk.feature.group</features>
		-->
		<features>org.eclipse.sdk.ide,org.eclipse.platform,org.eclipse.jdt,org.eclipse.m2e.feature.feature.group,org.eclipse.m2e.logback.feature.feature.group,org.eclipse.jst.enterprise_ui.feature.feature.group,org.eclipse.wst.xml_ui.feature.feature.group,org.eclipse.wst.server_adapters.feature.feature.group,org.eclipse.jst.server_adapters.feature.feature.group,org.eclipse.jst.server_ui.feature.feature.group,org.eclipse.wst.web_ui.feature.feature.group,org.eclipse.jst.web_ui.feature.feature.group,org.eclipse.xtend.sdk.feature.group
		</features>

		
		<site-ajdt>http://10.0.1.52:8081/nexus/content/repositories/p2.ajdt.e37</site-ajdt>
		<features-ajdt>org.eclipse.ajdt.feature.group,org.eclipse.contribution.xref.feature.group,org.eclipse.contribution.weaving.feature.group</features-ajdt>
		
		<site-anyedit>http://10.0.1.52:8081/nexus/content/repositories/p2.anyedit/</site-anyedit>
		<features-anyedit>AnyEditTools.feature.group,EclipseSkins.feature.group,FileSync.feature.group,JDepend4Eclipse.feature.group,de.loskutov.BytecodeOutline.feature.feature.group</features-anyedit>

		<site-checkstyle>http://10.0.1.52:8081/nexus/content/repositories/p2.checkstyle/</site-checkstyle>
		<features-checkstyle>net.sf.eclipsecs.feature.group,com.github.sevntu.checkstyle.checks.feature.feature.group</features-checkstyle>

		<site-eclemma>http://10.0.1.52:8081/nexus/content/repositories/p2.eclemma/</site-eclemma>
		<features-eclemma>com.mountainminds.eclemma.feature.feature.group</features-eclemma>

		<site-m2e>${eclipse.mirror.url}/technology/m2e/releases</site-m2e>

		<!--
		<site-moreunit>http://10.0.1.52:8081/nexus/content/repositories/p2.moreunit/</site-moreunit>
		-->
		<site-moreunit>http://moreunit.sourceforge.net/update-site/</site-moreunit>
		<features-moreunit>org.moreunit.feature.group</features-moreunit>

		<site-pmd></site-pmd>
		<features-pmd>net.sourceforge.pmd.eclipse.feature.group</features-pmd>


		<site-sts>http://10.0.1.52:8081/nexus/content/repositories/p2.e37.sts.update/</site-sts>
		<features-sts>org.springframework.ide.eclipse.feature.feature.group,com.springsource.sts.feature.group,org.springframework.ide.eclipse.autowire.feature.feature.group,org.springframework.ide.eclipse.aop.feature.feature.group,org.springframework.ide.eclipse.batch.feature.feature.group,org.springframework.ide.eclipse.security.feature.feature.group,org.springframework.ide.eclipse.webflow.feature.feature.group,com.springsource.sts.roo.feature.group,com.springsource.sts.maven.feature.group,org.springframework.ide.eclipse.ajdt.feature.feature.group,</features-sts>
		
		<site-subclipse-1.8>http://deploy.lan.croz.net/eclipseMirror/external/v1/subclipse-1.8</site-subclipse-1.8>
		<features-subclipse-1.8>com.collabnet.subversion.merge.feature.feature.group,org.tigris.subversion.subclipse.feature.group,org.tigris.subversion.subclipse.mylyn.feature.group,org.tigris.subversion.clientadapter.feature.feature.group,org.tigris.subversion.clientadapter.javahl.feature.feature.group,org.tigris.subversion.subclipse.graph.feature.feature.group</features-subclipse-1.8>

		<p2.repositories>${sites},${site-moreunit}</p2.repositories>
		<p2.installIUs>	${features},${features-moreunit}</p2.installIUs>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<configuration>
					<argLine>-Declipse.p2.mirrors=false</argLine>
					<!-- do not format appArgLine -->
					<appArgLine>-consoleLog -application org.eclipse.equinox.p2.director -nosplash -roaming -destination ${build.destination} -bundlepool ${build.p2.bundlepool}  -repository ${p2.repositories} -installIUs ${p2.installIUs}</appArgLine>
					<dependencies>
						<dependency>
							<artifactId>org.eclipse.equinox.p2.transport.ecf</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.p2.repository</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.p2.touchpoint.natives</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.p2.touchpoint.eclipse</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.p2.artifact.repository</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.p2.director.app</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.ds</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.core.net</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
					</dependencies>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
